<!DOCTYPE html>
<html>
    <head>
        <style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
select {
    border: 0 none;
    color: #FFFFFF;
    background: #4CAF50;
    font-size: 16px;
    padding: 5px 10px;
    width: 150px;
    *width: 350px;
    *background: #58B14C;
}

#mainselection {
    overflow: hidden;
    width: 350px;
    -moz-border-radius: 9px 9px 9px 9px;
    -webkit-border-radius: 9px 9px 9px 9px;
    border-radius: 9px 9px 9px 9px;
    box-shadow: 1px 1px 11px #330033;
    background: url("arrow.gif") no-repeat scroll 319px 5px #58B14C;
}
      
        body {background-color: powderblue;}
#map {
    height: 100%px;
    width: 100%px;
}
   #wrapper { position: relative; }
   #over_map { position: absolute; top: 10px; left: 10px; z-index: 99; }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script>
function initMap() {
    var uluru = {lat: -25.363, lng: 131.044};
    var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 4,
        center: uluru
    });
    var marker = new google.maps.Marker({
        position: uluru,
        map: map
    });

    var tweets = {{plot | safe}};
       if(tweets.length>0){
       alert(tweets.length + " results found");
        for (i = 0; i < tweets.length; i++) 
        {
            var item = tweets[i];
            var latlng = new google.maps.LatLng(item['lat'], item['lng']);
            var marker = new google.maps.Marker({
            position: latlng,
            map: map,
            });
            /*
            google.maps.event.addListener(marker, 'click', function() {
                infowindow.open(map,marker);
            });
            var contentString = '<div id="content">'+
                '<p>' + item[i]['info_window'] + '</p>'+
                '</div>';
            var infowindow = new google.maps.InfoWindow({
                content: contentString
            });
            */
        }
        map.setZoom(2);
    }
}
        </script> 
        <div style="height: 100px; margin-left:10px; margin-top:10px; padding: 0px;" id="over_map">
            <form name="form" action="/polls/map" method='POST'>
                <select name="query">
                    <option value="Job">Job</option>
                    <option value="love">Love</option>
                    <option value="trump">Trump</option>
                    <option value="clinton">Clinton</option>
                    <option value="technology">Technology</option>
                    <option value="movies">Movies</option>                
                    <option value="football">Football</option>                
                    <option value="india">India</option>                
                    <option value="elections">Elections</option>                
                    <option value="travel">Travel</option>                
                </select>
                <button  type="submit">Find Tweets</button>
             {% csrf_token %}
            </form>
        </div>
        <script async defer
                        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAB8-ny5X3TRAkXsjgO7idxXFuRrLx4g1I&callback=initMap"></script>
        </script> 
    </body>
</html>

